# FestivalWebApp

./: .gitignore  FestivalWebApp.sln  README.md
FestivalWebApp.API/: FestivalWebApp.API.csproj  Program.cs  Startup.cs
FestivalWebApp.API/Controllers/: FestivalsController.cs  ParticipantsController.cs
FestivalWebApp.API/Mappings/: MappingProfile.cs  PresentationMappingProfile.cs
FestivalWebApp.API/Models/: FestivalCreateRequestBody.cs  FestivalRequestBody.cs  FestivalUpdateRequestBody.cs  ParticipantCreateRequestBody.cs  ParticipantRequestBody.cs  ParticipantUpdateRequestBody.cs
FestivalWebApp.API/Properties/: launchSettings.json
FestivalWebApp.API/Validators/: FestivalCreateValidator.cs  FestivalUpdateValidator.cs  ParticipantCreateValidator.cs  ParticipantUpdateValidator.cs
FestivalWebApp.BLL/: FestivalService.cs  FestivalWebApp.BLL.csproj  ParticipantService.cs
FestivalWebApp.BLL.Tests/: FestivalServiceTests.cs  FestivalWebApp.BLL.Tests.csproj  ParticipantServiceTests.cs  packages.config
FestivalWebApp.BLL.Tests/FestivalService/: FestivalServiceTests.cs
FestivalWebApp.BLL.Tests/Mocks/: FestivalMockRepository.cs  ParticipantMockRepository.cs
FestivalWebApp.BLL.Tests/ParticipantService/: ParticipantServiceTests.cs
FestivalWebApp.BLL.Tests/Properties/: AssemblyInfo.cs
FestivalWebApp.BLL/Contracts/: IFestivalService.cs  IParticipantService.cs
FestivalWebApp.BLL/Exceptions/: ElementNotFoundException.cs
FestivalWebApp.Core/Models/: Festival.cs  Participant.cs
FestivalWebApp.Core/Repositories/: IFestivalRepository.cs  IParticipantRepository.cs
FestivalWebApp.Core/Services/: IFestivalService.cs  IParticipantService.cs
FestivalWebApp.DAL/: FestivalDatabaseContext.cs  FestivalWebApp.DAL.csproj
FestivalWebApp.DAL/Configurations/: FestivalConfiguration.cs  ParticipantConfiguration.cs
FestivalWebApp.DAL/Contracts/: IFestivalRepository.cs  IParticipantRepository.cs
FestivalWebApp.DAL/Mappings/: DataMappingProfile.cs
FestivalWebApp.DAL/Models/: FestivalDatabaseModel.cs  ParticipantDatabaseModel.cs
FestivalWebApp.DAL/Repositories/: FestivalRepository.cs  ParticipantRepository.cs
FestivalWebApp.Data/: Class1.cs  FestivalWebApp.Data.csproj
FestivalWebApp.Data/Configurations/: FestivalConfiguration.cs  ParticipantConfiguration.cs
FestivalWebApp.Data/Database/: FestivalDatabaseContext.cs
FestivalWebApp.Data/Database/Configurations/: FestivalConfiguration.cs  ParticipantConfiguration.cs
FestivalWebApp.Data/Database/Mappers/: DataMappingProfile.cs
FestivalWebApp.Data/Database/Mappings/: DataMappingProfile.cs
FestivalWebApp.Data/Repositores/: FestivalRepository.cs  ParticipantRepository.cs
FestivalWebApp.Data/Repositories/: FestivalMockRepository.cs  FestivalRepository.cs  ParticipantRepository.cs
FestivalWebApp.Domain/: Class1.cs  FestivalWebApp.Domain.csproj
FestivalWebApp.Domain/Interactors/: FestivalInteractor.cs  IFestivalInteractor.cs  IParticipantInteractor.cs  ParticipantInteractor.cs
FestivalWebApp.Domain/Models/: Festival.cs  Participant.cs
FestivalWebApp.Domain/Repositories/: IFestivalRepository.cs  IParticipantRepository.cs
FestivalWebApp.Presentation/: FestivalWebApp.Presentation.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
FestivalWebApp.Presentation/Controllers/: FestivalsController.cs  ParticipantsController.cs  WeatherForecastController.cs
FestivalWebApp.Presentation/Mappers/: PresentationMappingProfile.cs
FestivalWebApp.Presentation/Mappings/: PresentationMappingProfile.cs
FestivalWebApp.Presentation/Models/: FestivalRequestBody.cs  ParticipantRequestBody.cs
FestivalWebApp.Presentation/Properties/: launchSettings.json
docs/: (С#)Лаб1.docx  (С#)Лаб2.docx  (С#)Лаб3.docx  (С#)Лаб4.docx
