<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FestivalWebApp.DAL\FestivalWebApp.DAL.csproj" />
      <ProjectReference Include="..\FestivalWebApp.Domain\FestivalWebApp.Domain.csproj" />
    </ItemGroup>

</Project>
