<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Validators" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FestivalWebApp.Data\FestivalWebApp.Data.csproj" />
      <ProjectReference Include="..\FestivalWebApp.Domain\FestivalWebApp.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.2" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.3.2" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.3.2" />
    </ItemGroup>


</Project>
